package templates

templ Index() {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>BRUTAL</title>
      <link href="/css/output.css" rel="stylesheet"/>
    </head>
    <body class="font-mono">
      <div class="w-screen h-screen bg-red-500 flex flex-col justify-center items-center relative font-mono">
        <div class="w-1/2 h-1/2 outline outline-black outline-4 bg-slate-100 p-8 flex flex-col">
          <div class="flex flex-col">
            <h1 class="text-3xl tracking-widest font-black">BRUTAL</h1>
          </div>
          <div class="flex text-xl font-semibold items-center justify-items-end">
            @Hello("John")
          </div>
        </div>
        <div class="w-screen items-center p-4 flex flex-col">
          <h1 class="text-slate-100 font-thin">made by @apodicticscott</h1>
        </div>
      </div>
    </body>
  </html>
}
